# standup_nowin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: .Build.yaml.swp  Build.yaml
benchmarks/: build.gradle.kts
docs/: pp.html
gradle/: init.gradle.kts  libs.versions.toml
spotless/: copyright.kts  copyright.xml
standup/: .gitignore  README.md
standup/app/: build.gradle.kts  proguard-rules.pro
standup/app/schemas/com.jaybobzin.standup.nowin.twitter.TwitterData.Db/: 1.json  2.json
standup/app/src/debug/res/values/: strings.xml
standup/app/src/main/: AndroidManifest.xml
standup/app/src/main/res/drawable/: ic_su_launcher_background.xml  ic_su_launcher_fg.xml  ic_su_launcher_mono.xml
standup/app/src/main/res/mipmap-anydpi-v26/: ic_su_launcher.xml
standup/app/src/main/res/values/: colors.xml  strings.xml
standup/common/compose/: build.gradle.kts
standup/common/compose/src/main/: AndroidManifest.xml
standup/core/: build.gradle.kts
standup/core/src/androidTest/java/com/jaybobzin/standup/core/: ExampleInstrumentedTest.kt
standup/core/src/main/: AndroidManifest.xml
standup/core/src/main/java/com/jaybobzin/standup/core/: StandupActivity.kt  (+2 more)
standup/data/auth/: build.gradle.kts
standup/data/auth/src/main/: AndroidManifest.xml
standup/integration/openid/: build.gradle  build.gradle.kts
standup/integration/openid/src/debug/res/raw/: auth_config.json
standup/integration/openid/src/main/: AndroidManifest.xml
standup/integration/openid/src/main/java/net/openid/appauthdemo/: Configuration.java  LoginActivity.java  TokenActivity.java
standup/integration/openid/src/main/res/layout/: activity_token.xml
standup/integration/openid/src/main/res/raw/: auth_config.json
standup/integration/openid/src/main/res/values/: strings.xml
standup/integration/youtube/: build.gradle.kts
standup/integration/youtube/schemas/com.jaybobzin.standup.integration.youtube.YtData.YtDb/: 1.json
standup/integration/youtube/src/debug/res/raw/: auth_config.json
standup/integration/youtube/src/main/: AndroidManifest.xml
(+25 files in other folders)
