## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
BACKEND_URL="http://example.com"
twitter_bearer=DEFAULT
twitter_api_key=DEFAULT
twitter_api_secret=DEFAULT
twitter_access_token=DEFAULT
twitter_access_secret=DEFAULT
google_android_client_id=DEFAULT
google_server_client_id=DEFAULT
